#LocalHost
env=LocalHost_

#time in seconds
pageload=15
pagetimeout=150

LocalHost_URL = http://localhost:8000/

#chrome/id/firefox/edge
browser=chrome

sideBarExpectedText= Here you can find 1 question. Feel free to create your own questions!